run_tests:
  image: python:3.9-slim-buster
  before_script: #commands that should run before script command
   - apt-get update && apt-get install make
  script:
    - make test #this job need make command available,pip,python that the job is executed
